In [1]:
import pandas as pd

In [2]:
old=pd.read_excel('excel_old.xlsx')
new=pd.read_excel('excel_new.xlsx')
new2=pd.read_excel('excel_new.xlsx')

In [3]:
old

  unique id data point  2020  2021  2022  2023
0       abc      var_a    11    56    31    87
1       abc      var_b     8    67    99    76
2       def      var_a    45    76   121    55
3       def      var_b    22    88    43    88
4       ghi      var_a    11    34    56    50
5       ghi      var_b    33    59    67    49
6       jkl      var_a    10    11    12    13

In [4]:
new

  unique id data point  2020  2021  2022  2023
0       abc      var_a    11    77    79    87
1       abc      var_b     8    88    54    76
2       def      var_a    98    87   321    67
3       def      var_b    67    65    76    88
4       ghi      var_a    23    45    88    50
5       ghi      var_b    34    78    95    88
6       jkl      var_a    10    11    12    13

In [27]:
combines_df=pd.concat([old,new],ignore_index=True)

In [28]:
combines_df

   unique id data point  2020  2021  2022  2023
0        abc      var_a    11    56    31    87
1        abc      var_b     8    67    99    76
2        def      var_a    45    76   121    55
3        def      var_b    22    88    43    88
4        ghi      var_a    11    34    56    50
5        ghi      var_b    33    59    67    49
6        jkl      var_a    10    11    12    13
7        abc      var_a    11    77    79    87
8        abc      var_b     8    88    54    76
9        def      var_a    98    87   321    67
10       def      var_b    67    65    76    88
11       ghi      var_a    23    45    88    50
12       ghi      var_b    34    78    95    88
13       jkl      var_a    10    11    12    13

In [44]:
list = combine

AttributeError: 'DataFrame' object has no attribute 'unique'

In [32]:
new2[2020]=new[2020]-old[2020]
new2[2021]=new[2021]-old[2021]
new2[2022]=new[2022]-old[2022]
new2[2023]=new[2023]-old[2023]

In [33]:
new2

  unique id data point  2020  2021  2022  2023
0       abc      var_a     0    21    48     0
1       abc      var_b     0    21   -45     0
2       def      var_a    53    11   200    12
3       def      var_b    45   -23    33     0
4       ghi      var_a    12    11    32     0
5       ghi      var_b     1    19    28    39
6       jkl      var_a     0     0     0     0

In [30]:
without_duplicate=combines_df.drop_duplicates(subset=['unique id','data point', 2020,2021,2022,2023])

In [31]:
without_duplicate

   unique id data point  2020  2021  2022  2023
0        abc      var_a    11    56    31    87
1        abc      var_b     8    67    99    76
2        def      var_a    45    76   121    55
3        def      var_b    22    88    43    88
4        ghi      var_a    11    34    56    50
5        ghi      var_b    33    59    67    49
6        jkl      var_a    10    11    12    13
7        abc      var_a    11    77    79    87
8        abc      var_b     8    88    54    76
9        def      var_a    98    87   321    67
10       def      var_b    67    65    76    88
11       ghi      var_a    23    45    88    50
12       ghi      var_b    34    78    95    88

In [59]:
old=pd.read_excel('excel_old.xlsx')

In [60]:
old

  unique id data point  2020  2021  2022  2023
0       abc      var_a    11    56    31    87
1       abc      var_b     8    67    99    76
2       def      var_a    45    76   121    55
3       def      var_b    22    88    43    88
4       ghi      var_a    11    34    56    50
5       ghi      var_b    33    59    67    49
6       jkl      var_a    10    11    12    13